{
  "name": "m",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "cl": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "cl:first": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "dependencies": {
    "@qiaoba/czcl": "0.0.3",
    "register-service-worker": "^1.0.0",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@kuqi/hook": "^1.0.3",
    "@vue/cli-plugin-babel": "^3.0.0-rc.12",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.12",
    "@vue/cli-plugin-pwa": "^3.0.0-rc.12",
    "@vue/cli-service": "^3.0.0-rc.12",
    "@vue/eslint-config-airbnb": "^3.0.3",
    "lint-staged": "^7.2.2",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@qiaoba/czcl/index.js"
    },
    "ghooks": {
      "commit-msg": "validate-commit-msg"
    }
  }
}
